// Entendendo o que s達o variaveis, tipos de dados e como usa-los
/* Variaveis s達o os nomes dados as posicoes nas memorias onde s達o armazenados os dados e cada variavel segue uma estrutura padrao, que s達o:
definicao de um nome, o tipo de dado que vai ser armazenado dentro dessa variavel e um valor que vai ser atribuido.
Variaveis quer dizer que o valor pode mudar conforme a utilizacao do programa.
*/

programa {
  funcao inicio() {

    //Numerico (Interiro ou Real)
    inteiro numero = 12
    real valor = 12.5

    //Literal (Textos)
    caracter status = 'S'
    cadeia nome = 'Maria dos Remedios'

    //Logico
    logico compra = 'F'
    


    
  }
}
