// Entendendo sobre variaveis e tipos de dados
/* Variaveis são os nomes dados as posicoes nas memorias onde são armazenados os dados e cada variavel segue uma estrutura padrao, 
que são: definicao de um nome, o tipo de dado que vai ser armazenado dentro dessa variavel e um valor que vai ser atribuido.

Variavel quer dizer que o valor pode mudar conforme a utilizacao do programa.
*/

programa {
  funcao inicio() {

    //Numerico (Interiro ou Real)
    inteiro numero = 12
    real valor = 12.5

    //Literal (Textos)
    caracter status = 'S'
    cadeia nome = 'Maria dos Remedios'

    //Logico
    logico compra = 'F'
    


    
  }
}
