// Entrada e saida de dados
/* A entrada de dados na programacao e basicamente tudo aquilo que entra de fora pra dentro,
ou seja, informacoes que vem do meio externo para o programa.

A saida de dados e o que vai do programa para fora, ou seja, eu pergunto para o programa e o 
programa joga na tela o resultado/resposta do que foi questionado.

*/

programa {
  funcao inicio() {

    //Numerico (Interiro ou Real)
    inteiro numero = 12
    real valor = 12.5

    //Literal (Textos)
    caracter status = 'S'
    cadeia nome = 'Maria dos Remedios'

    //Logico
    logico compra = 'F'

    const inteiro LOJA_PRINCIPAL = 1234
    
  }
}
