// Trabalhando com funções
/* Uma função é uma sub-rotina que executa uma determinada tarefa no programa, 
retornando durante sua execução um resultado na tela para o usuario. 

Criar uma função ajuda a ganhar produtividade no trabalho, evitando copiar o 
mesmo código quando for necessario executar a mesma tarefa.

Vantagens:
 - Reduz o código;
 - Melhora todo o codigo;
 - Torna a sequencia logica do programa bem mais intuitiva e enxuta, ou seja, ler e compreender todo o codigo mais facilmente;

Dentro do portugol (portugues estruturado) temos dois tipos de funcao:
 - Entrada e saida de dados
        * Escreva ()
        * Leia ()
        * Limpa ()
 - Execucao de tarefas
        * Criadas por voce, para resolver um problema especifico 

Os tipos de funcoes trabalham em conjunto.
*/

programa {
  funcao inicio() {

    //Numerico (Interiro ou Real)
    inteiro numero = 12
    real valor = 12.5

    //Literal (Textos)
    caracter status = 'S'
    cadeia nome = 'Maria dos Remedios'

    //Logico
    logico compra = 'F'

    const inteiro LOJA_PRINCIPAL = 1234
    
  }
}
