// Funcao escreva
/* o comando escreva e reponsavel por imprimir as informacoes na tela

*/


programa {
  funcao inicio() {

    // Numericos
    inteiro numero = 12
    real valor = 1.50
    const inteiro LOJA_PRINCIPAL = 1234
    inteiro valorA = 5
    inteiro valorB = 4

    escreva("Rua XYZ, numero: ", numero, " loja: ", LOJA_PRINCIPAL, ", Bairro: Centro \n")
    escreva("Resultado da soma é: ", valorA + valorB)


    // nao identado
    // escreva("Primeira linha \nSegunda linha \n")

    // identado = organizado
    /* escreva (
      "Terceira linha\n",
      "Quarta linha\n",
      "Quinta linha\n"
    )
    */

    /*
    // Literal
    caracter status = 'S'
    cadeia nome = "Maria dos Remedios"

    // Logico
    logico compra = falso

    */
    
  }
}
