// Funcao leia
/* O comando leia e reponsavel por captar/ler as informacoes de fora para dentro para o programa as executarem
O comando escreva devolve as informacoes na tela
*/


programa {
  funcao inicio() {

    inteiro valorA = 5
    inteiro valorB = 4
    inteiro idade
    cadeia coordenadas

    escreva("Digite a sua idade: \n")
    leia(idade)
    escreva("\nDigite as suas coordenadas: \n")
    leia(coordenadas)

    escreva("Coordenadas:\n", coordenadas, "\n", "idade:\n", idade)

  }
}
