programa {
  funcao inicio() {
    
    //Operadores Relacionais

/*Operadores relacionais sao ultilizados para comparar valores, o resultado de uma expressao relacional e um valor booleano (VERDADEIRO ou FALSO). Os operadores relacionais sao: igual, diferente, maior, menor, maior ou igual, menor ou igual.

OPERADOR       OPERACAO
   =           Igual a              X == 1
   <>          Diferente de         A <> B
   >           Maior que            7 > 6
   <           Menor que            8 < 9
   >=          Maior ou igual a     1 >= Y
   <=          Menor ou igual a     4 <= W

*/

  }
}
