programa {
  funcao inicio() {
    
    //Operadores Relacionais

/*Operadores relacionais sao ultilizados para comparar valores, o resultado de uma expressao relacional e um valor booleano (VERDADEIRO ou FALSO). Os operadores relacionais sao: igual, diferente, maior, menor, maior ou igual, menor ou igual.

OPERADOR       OPERACAO
   =           Igual a
   <>          Diferente de
   >           Maior que
   <           Menor que
   >=          Maior ou igual a
   <=          Menor ou igual a

*/

  }
}
